src/main/resources/service/ordinanzerovereto/ordinanzerovereto.proto

//   Copyright 2011-2013 SAYservice s.r.l.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
package eu.trentorise.smartcampus.services.ordinanzerovereto.data.message;

message Ordinanza {
    required string id = 1;
    required string ogetto = 2;
    required string data = 3;
    required string dal = 4;
    required string al = 5;
	required string tipologia = 6;
    optional string stato = 7;
	repeated Via vie = 8;
}

message Via {
    required string codice_via = 1;
    required string descrizione_via = 2;
    optional string note = 3;
    required double lat = 4;
    required double lng = 5;
    optional string dal_civico = 6;
    optional string al_civico = 7;
    optional string dal_intersezione = 8;
    optional string al_intersezione = 9;
	optional string tipologia = 10;
}
